{
  "name": "next-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "prod": "next build && NODE_ENV=production node server.js"
  },
  "author": "Ulrike Exner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "framer-motion": "^2.6.3",
    "markdown-to-jsx": "^6.11.1",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
